# jxlint-experiments

./: .gitignore  README.adoc  README.md  example-report.html  example-report.xml  index.html  pom.xml
charchecker/: .project  pom.xml
charchecker/src/main/java/fr/jmini/charchecker/: CharCheckerCategory.java  CharCheckerMojo.java  Main.java
charchecker/src/main/java/fr/jmini/charchecker/rules/: CharCheckerLintRules.java
charchecker/src/main/java/fr/jmini/charchecker/rules/impl/: AbstractTxtLintRule.java  LowercaseRule.java  NumberRule.java  UppercaseRule.java
charchecker/src/main/java/fr/jmini/charchecker/settings/: CharCheckerProgramSettings.java
charchecker/src/main/resources/doc/rules/: LowercaseRule.md  NumberRule.md  UpercaseRule.md
charchecker/src/test/java/fr/jmini/charchecker/: CharCheckerTest.java
charchecker/src/test/java/fr/jmini/charchecker/rules/impl/: LowercaseRuleTest.java  NumberRuleTest.java  UppercaseRuleTest.java
charchecker/src/test/resources/files/: nok.txt
charchecker/src/test/resources/files/lowercase/: nok.txt  ok.txt
charchecker/src/test/resources/files/number/: nok.txt
charchecker/src/test/resources/files/uppercase/: nok.txt
docs/: index.adoc  pom.xml
docs/src/: index.adoc
example-project-chars/: .project  pom.xml
example-project-chars/src/: 01.char.txt  02.char.txt  03.char.txt  ok.char.txt
example-project-java/: .project  pom.xml
example-project-java/src/main/java/fr/jmini/java/example/: JavaExample.java
example-project-java/src/test/java/fr/jmini/java/example/: JavaExampleTest.java
example-project-txt/: .project  pom.xml
example-project-txt/src/: file.txt
jxlint-impl/: .project  README.md  pom.xml
jxlint-impl-maven-plugin/: .project  pom.xml
jxlint-impl-maven-plugin/src/main/java/com/selesse/jxlintimpl/maven/: JxlintImplMojo.java
jxlint-impl/src/main/java/com/selesse/jxlintimpl/: Main.java
jxlint-impl/src/main/resources/doc/rules/: FunctionsStartingWithTestAreTests.md
jxlint-maven-support/: .project  pom.xml
jxlint-maven-support/src/main/java/com/selesse/jxlint/maven/: AbstractJxlintMojo.java
jxlint-maven-support/src/test/java/com/selesse/jxlint/charchecker/: CharCheckerCustomCategories.java  CharCheckerProgramSettings.java
jxlint-maven-support/src/test/java/com/selesse/jxlint/charchecker/rules/: CharCheckerLintRules.java
jxlint-maven-support/src/test/java/com/selesse/jxlint/charchecker/rules/impl/: AbstractTxtLintRule.java  LowercaseRule.java  NumberRule.java  UppercaseRule.java
jxlint-maven-support/src/test/java/com/selesse/jxlint/maven/: AbstractJxlintMojoTest.java  CharCheckerMojo.java
jxlint-maven-support/src/test/resources/doc/rules/: LowercaseRule.md  NumberRule.md  UpercaseRule.md
txtlinter/: .project  pom.xml
txtlinter-cli/: .project  pom.xml
txtlinter-cli/src/main/assembly/: assembly.xml
txtlinter-cli/src/main/java/fr/jmini/txtlinter/cli/: Main.java
txtlinter-cli/src/main/scripts/: txtlinter.cmd  txtlinter.sh
txtlinter-core/: .project  pom.xml
txtlinter-core/src/main/java/fr/jmini/txtlinter/: CustomCategories.java
txtlinter-core/src/main/java/fr/jmini/txtlinter/rules/: TxtLinterRules.java
txtlinter-core/src/main/java/fr/jmini/txtlinter/rules/impl/: LinesAreNotLongerThan80CharsRule.java  NoMultipleNewLinesAtTheEndRule.java
txtlinter-core/src/main/java/fr/jmini/txtlinter/settings/: TxtLinterProgramSettings.java
txtlinter-core/src/main/resources/doc/rules/: LinesAreNotLongerThan80CharsRule.md
txtlinter-core/src/test/java/fr/jmini/txtlinter/rules/impl/: LinesAreNotLongerThan80CharsRuleTest.java  NoMultipleNewLinesAtTheEndRuleTest.java
txtlinter-core/src/test/resources/file-end/: nok-with-withespaces.txt  nok.txt
txtlinter-core/src/test/resources/length/: ok.txt
txtlinter-maven-plugin/: .project  pom.xml
txtlinter-maven-plugin/src/main/java/fr/jmini/txtlinter/maven/: TxtLinterMojo.java
txtlinter-maven-plugin/src/test/java/fr/jmini/txtlinter/maven/: TxtLinterMojoTest.java
txtlinter-maven-plugin/src/test/resources/poms/: pom-minimal.xml
txtlinter/src/main/java/fr/jmini/txtlinter/: Main.java
txtlinter/src/main/java/fr/jmini/txtlinter/rules/impl/: NoMultipleNewLinesAtTheEndRule.java
txtlinter/src/main/resources/doc/rules/: NoMultipleNewLinesAtTheEndRule.md
txtlinter/src/test/java/fr/jmini/txtlinter/: TxtLinterTest.java
txtlinter/src/test/resources/file-end/: no-new-line.txt  single-new-line.txt
txtlinter/src/test/resources/length/: nok.txt
