<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.jmini.jxlint</groupId>
	<artifactId>example-project-chars</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- Do not use 1.6.0 because of #76 issue
				     https://github.com/mojohaus/exec-maven-plugin/issues/76 -->
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executableDependency>
						<groupId>fr.jmini.jxlint</groupId>
						<artifactId>charchecker</artifactId>
					</executableDependency>
					<includePluginDependencies>true</includePluginDependencies>
					<includeProjectDependencies>false</includeProjectDependencies>
					<mainClass>fr.jmini.charchecker.Main</mainClass>
					<arguments>
						<argument>--xml</argument>
						<argument>${project.build.directory}/report.xml</argument>
						<argument>${project.basedir}</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>fr.jmini.jxlint</groupId>
						<artifactId>charchecker</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>fr.jmini.jxlint</groupId>
				<artifactId>charchecker</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>all</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<outputType>html</outputType>
							<outputFile>${project.build.directory}/report_all.html</outputFile>
							<srcPathPrefix>https://github.com/jmini/jxlint-experiments/tree/master/example-project-chars</srcPathPrefix>
						</configuration>
					</execution>
					<execution>
						<id>enable</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<outputType>html</outputType>
							<outputFile>${project.build.directory}/report_enable.html</outputFile>
							<enableCategories>
								<enableCategory>Number</enableCategory>
							</enableCategories>
							<enableRules>
								<enableRules>UppercaseRule</enableRules>
							</enableRules>
							<srcPathPrefix>https://github.com/jmini/jxlint-experiments/tree/master/example-project-chars</srcPathPrefix>
						</configuration>
					</execution>
					<execution>
						<id>enable-category</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<outputType>html</outputType>
							<outputFile>${project.build.directory}/report_enable-category.html</outputFile>
							<enableCategories>
								<enableCategory>Number</enableCategory>
							</enableCategories>
							<srcPathPrefix>https://github.com/jmini/jxlint-experiments/tree/master/example-project-chars</srcPathPrefix>
						</configuration>
					</execution>
					<execution>
						<id>disable</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<outputType>html</outputType>
							<outputFile>${project.build.directory}/report_disable.html</outputFile>
							<disableRules>
								<disableRule>NumberRule</disableRule>
							</disableRules>
							<srcPathPrefix>https://github.com/jmini/jxlint-experiments/tree/master/example-project-chars</srcPathPrefix>
						</configuration>
					</execution>
					<execution>
						<id>check</id>
						<phase>test</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<outputType>html</outputType>
							<outputFile>${project.build.directory}/report_check.html</outputFile>
							<enableOnlyRules>
								<enableOnlyRule>LowercaseRule</enableOnlyRule>
							</enableOnlyRules>
							<srcPathPrefix>https://github.com/jmini/jxlint-experiments/tree/master/example-project-chars</srcPathPrefix>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
