<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.jmini.jxlint</groupId>
	<artifactId>example-project-txt</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
			    Workaround for "jxlint/#11" https://github.com/selesse/jxlint/issues/11
			    An empty text file is created in the target directory, otherwise this folder do not exist when "txtlinter" is executed.
			-->
			<plugin>
				<groupId>ru.yaal.maven</groupId>
				<artifactId>write-text-files-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<files>
						<file>
							<path>${project.build.directory}/empty.txt</path>
							<lines>
								<line></line>
							</lines>
						</file>
					</files>
				</configuration>
				<executions>
					<execution>
						<id>write-empty-file</id>
						<phase>validate</phase>
						<goals>
							<goal>write-text-files</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- Do not use 1.6.0 because of #76 issue https://github.com/mojohaus/exec-maven-plugin/issues/76 -->
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executableDependency>
						<groupId>fr.jmini.jxlint</groupId>
						<artifactId>txtlinter</artifactId>
					</executableDependency>
					<includePluginDependencies>true</includePluginDependencies>
					<includeProjectDependencies>false</includeProjectDependencies>
					<mainClass>fr.jmini.txtlinter.Main</mainClass>
					<arguments>
						<argument>--html</argument>
						<argument>${project.build.directory}/txtlinter-report.html</argument>
						<argument>${project.basedir}</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>fr.jmini.jxlint</groupId>
						<artifactId>txtlinter</artifactId>
						<version>1.0.0-SNAPSHOT</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>fr.jmini.jxlint</groupId>
				<artifactId>txtlinter-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>all</id>
						<phase>test</phase>
						<goals>
							<goal>generate-report</goal>
						</goals>
						<configuration>
							<outputType>html</outputType>
							<outputFile>${project.build.directory}/report_all.html</outputFile>
						</configuration>
					</execution>
					<execution>
						<id>enable</id>
						<phase>test</phase>
						<goals>
							<goal>generate-report</goal>
						</goals>
						<configuration>
							<outputType>html</outputType>
							<outputFile>${project.build.directory}/report_enable.html</outputFile>
							<enableRules>
								<enableRule>Multiple new lines at the end of the document</enableRule>
							</enableRules>
						</configuration>
					</execution>
					<execution>
						<id>disable</id>
						<phase>test</phase>
						<goals>
							<goal>generate-report</goal>
						</goals>
						<configuration>
							<outputType>html</outputType>
							<outputFile>${project.build.directory}/report_disable.html</outputFile>
							<disableRules>
								<disableRule>Multiple new lines at the end of the document</disableRule>
							</disableRules>
						</configuration>
					</execution>
					<execution>
						<id>check</id>
						<phase>test</phase>
						<goals>
							<goal>generate-report</goal>
						</goals>
						<configuration>
							<outputType>html</outputType>
							<outputFile>${project.build.directory}/report_check.html</outputFile>
							<enableOnlyRules>
								<enableOnlyRule>Multiple new lines at the end of the document</enableOnlyRule>
							</enableOnlyRules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
